# Configuration_Training

./: Configuration_Training.sln  Notes.txt  README.md
ConsoleApp1/: ConsoleApp1.csproj  HardcodedConfigurationSource.cs  Program.cs  XMLsettings.xml
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json  appsettings2.json
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  appsettings.json
WebApplication1/: Program.cs  WebCredentialsDto.cs  WebCredentialsOptions.cs  appsettings.json
WebApplication1/Controllers/: ConfigController.cs
WebApplication1/Properties/: launchSettings.json
